$error-color: $pt-intent-danger;
$help-line-height: 1em;

.rc-form {
  &.inline {
    @include flex(flex-start);

    .rc-form-item {
      margin-bottom: 0;
      + .rc-form-item {
        margin-left: 10px;
      }
    }
  }

  &.grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax($min-date-range-input-width, 1fr)
    );
    gap: 0px 10px;

    .rc-form-item {
      margin-bottom: 0;
    }
  }
}

.rc-form-item {
  margin-bottom: 15px;

  .rc-form-item-help {
    color: $error-color;
    margin-top: 5px;
    font-size: 14px;
    min-height: $help-line-height;
    line-height: $help-line-height;
  }
}

.rc-form-item {
  &.rc-form-item-error {
    .#{$ns}-input {
      box-shadow: 0 0 0 0 rgba(219, 55, 55, 0), 0 0 0 0 rgba(219, 55, 55, 0),
        inset 0 0 0 1px #db3737, inset 0 0 0 1px rgba(16, 22, 26, 0.15),
        inset 0 1px 1px rgba(16, 22, 26, 0.2);

      &:focus,
      &:active {
        box-shadow: 0 0 0 1px #db3737, 0 0 0 3px rgba(219, 55, 55, 0.3),
          inset 0 1px 1px rgba(16, 22, 26, 0.2);
      }
    }
  }
}

.#{$ns}-toast {
  max-width: 320px;
}

.#{$ns}-toast-message {
  div:nth-child(1) {
    font-weight: bold;
    margin-bottom: 5px;
  }
}
