
@username = foo
@password = bar
@newPassword = foo

# @name register
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username={{username}}
&password={{password}}
&role=admin

###

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username={{username}}
&password={{password}}

###

# @name refershToken
POST {{baseUrl}}/auth/refresh_token HTTP/1.1

###

# @name refershTokenList
GET {{baseUrl}}/auth/refresh_token HTTP/1.1
