
@email = youremail@gmail.com
@username = foo
@password = bar
@newPassword = foo

@nickname = Pong

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username={{admin_username}}
&password={{admin_password}}

###


@authToken = {{login.response.body.data.token}}

# @name users
GET {{baseUrl}}/user/list?pageSize=10000 HTTP/1.1
Authorization: bearer {{authToken}}

###

# @name create
POST {{baseUrl}}/user HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

{{email}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

{{username}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

{{password}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="role"

client
------WebKitFormBoundary7MA4YWxkTrZu0gW

< end
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

@id = {{create.response.body.data.id}}


# @name delete
DELETE  {{baseUrl}}/user/{{id}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

###

# @name update
PATCH   {{baseUrl}}/user/{{id}} HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="nickname"

{{nickname}}
------WebKitFormBoundary7MA4YWxkTrZu0gW

< end
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name modify-password
PATCH   {{baseUrl}}/user/modify-password HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

id={{id}}
&password={{password}}
&newPassword={{newPassword}}
&confirmNewPassword={{newPassword}}

###