
@email = youremail@gmail.com
@username = foo
@password = bar
@newPassword = foo

@nickname = Pong

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin
&password=admin

###

@authToken = {{login.response.body.data.token}}

# @name users
GET {{baseUrl}}/user/list HTTP/1.1
Authorization: bearer {{authToken}}

###

# @name add
POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

email={{email}}
&username={{username}}
&password={{password}}
&role=client

###

@id = {{add.response.body.data.id}}


# @name remove
DELETE  {{baseUrl}}/user/{{id}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

###

# @name update
PATCH   {{baseUrl}}/user/{{id}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

nickname={{nickname}}

###

# @name modify-password
PATCH   {{baseUrl}}/user/modify-password HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

id={{id}}
&password={{password}}
&newPassword={{newPassword}}
&confirmNewPassword={{newPassword}}

###