# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username={{admin_username}}
&password={{admin_password}}

###

@authToken = {{login.response.body.data.token}}

# @name orders
GET {{baseUrl}}/orders?pageSize=1000 HTTP/1.1
Authorization: bearer {{authToken}}

###

# @name products
GET {{baseUrl}}/products?pageSize=1000 HTTP/1.1
Authorization: bearer {{authToken}}

###

@productId = {{products.response.body.data.docs[0].id}}

# @name create
POST {{baseUrl}}/orders HTTP/1.1
Content-Type: application/json
Authorization: bearer {{authToken}}

{
  "products": [{
    "product": "{{productId}}",
    "amount": 1
  }]
}
###

@id = {{orders.response.body.data.docs[0].id}}

# @name delete
DELETE {{baseUrl}}/orders/{{id}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: bearer {{authToken}}

###

@orderId = {{create.response.body.data.id}}

# @name update
PATCH  {{baseUrl}}/orders/{{orderId}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{authToken}}

{
  "products": [{
    "product": "{{productId}}",
    "amount": 4
  }]
}
###